{
    "name": "hello-world",
    "version": "0.0.1",
    "description": "An app for demos",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "4.17.1",
      "prom-client": "13.0.0",
      "express-prom-bundle": "6.3.1"
    }
  }